# ActionBarSpike

./: .gitignore  AndroidManifest.xml  pom.xml
res/layout/: embedded_search_layout.xml  list_item.xml  main.xml  search_results.xml  search_view.xml
res/menu/: menu.xml
res/values/: strings.xml
src/main/java/ActionBarSpike/: HelloAndroidActivity.java
src/main/java/com/example/ActionBarSpike/: BaseActivity.java  CustomSuggestionsTextView.java  DropDownListView.java  EmbeddedSearchActivity.java  HelloAndroidActivity.java  SearchResultsFragment.java
